# easy

app/: build.gradle
app/src/androidTest/java/com/easydeliver/ink/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_tab_text.xml
app/src/main/res/drawable/: bottom_top_border.xml  drawable_order_comment_border.xml  drawable_order_del_border.xml  drawable_order_purchase_border.xml  drawable_shopwash_dash.xml  drawable_tab_img_me.xml  drawable_tab_img_order.xml  drawer_tab_img_main.xml  ic_arrow_back_black_24dp.xml  login_border.xml  me_item_selector.xml
app/src/main/res/layout/: act_order_detail.xml  act_productdetail.xml  act_shop.xml  activity_main.xml  fragment_main.xml  fragment_me.xml  fragment_order.xml  fragment_order_all.xml  fragment_shop_btw.xml  fragment_shop_wash.xml  header_1.xml  inflate_test_item.xml  item_main_header.xml  item_main_hotrecommand.xml  item_main_menu.xml  item_main_new.xml  item_main_text.xml  item_me_header.xml  item_me_text.xml  item_order_footer.xml  item_order_header.xml  item_order_product.xml  item_orderdetail_adress_time.xml  item_orderdetail_footer.xml  item_orderdetail_header.xml  item_orderdetail_orderdid.xml  item_orderdetail_product.xml  item_productdetail_banner.xml  item_productdetail_text.xml  item_shop_tab1.xml  item_shopwash_btw.xml  layout_bottom_navigator.xml  shop_text.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
(+91 files in other folders)
