<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/main_new_img"
        android:layout_width="353dp"
        android:scaleType="fitXY"
        android:layout_height="170dp"
        android:background="@color/basecolor" />
</RelativeLayout>