<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="30dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        >
        <ImageView
            android:id="@+id/img_address_time"
            android:layout_width="24dp"
            android:layout_height="24dp"
            />
        <TextView
            android:id="@+id/tv_receive_info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/bga7a7a7"
            android:includeFontPadding="false"
            android:text="@string/order_receive_info"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical|left"
        />

</LinearLayout>